<!DOCTYPE html>
<html>  
    
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logical Quest</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Hind+Siliguri&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/styles.css">
    <style>
    
    body {
      background: #373B44;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #4286f4, #373B44);
      background: #13081a;/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'Poppins', sans-serif;
      margin: 0; /* Remove default body margin */
  }
  
  /* Add these styles for the gradient background to the Home and Blogs sections */
  #home,
  #blog {
      background: none; /* Remove existing background color or image */
  }
  

  
  .title-head {
    color: #5DADE2; /* Keep the color for "Logical Quest" */
    font-family: 'Nunito', sans-serif; /* Use the font family for "Our Blogs" */
    font-weight: 700;
    font-size: 40px;
}
.about {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    text-align: center; /* Align the "About Us" text to the left */
}

.contact {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    text-align: center; /* Align the "About Us" text to the left */
}
  
.info {
    color: #ffffff;
    text-align: left; /* Align the "About Us" text to the left */
}
  
  .card-body-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
  }
  
  .title-head {
      color: #2471A3;
  }
  
  .title-text {
      font-size: 18px;
  }
  .about-text {
      font-size: 18px;
  }
  .card-body {
      justify-content: center;
      align-items: center;
  }
  
  .card-text {
      text-align: justify;
  }
  
  .card-title {
      justify-content: left;
      text-align: left;
  }
  
  .title {
      font-family: 'Nunito', sans-serif;
      font-size: 40px;
      font-weight: 700;
      color: #5DADE2;
  }
  .titleo {
      font-family: 'Nunito', sans-serif;
      color: #5DADE2;
  }

  
  a {
      text-decoration: none;
  }
  .profile-card-img-top {
      width: 100%;
      border-radius:5%;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      position: relative;
      top: 100px;
      z-index: 1;
  }
    
  .profile-card {
      padding: 6.5em 0.5em 0.5em;
      text-align: center;
      border-radius: 2em;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
  }
    
  .profile-card-title {
      font-family: 'Nunito', sans-serif;
      font-weight: bold;
      font-size: 1.5em;
      text-align: left;
      color: #002fff;
  }
    
  .profile-card-text {
      text-align: left;
  }
    
  .contact-text {
      text-align: left;
  }
    
  .btn-primary {
      border-radius: 2em;
  }
  
  .profile-holder {
      margin: -80px 0 0 0;
  }
  .view-all-button {
      border-radius: 2em;
  }
  .resources-bg {
      background-color: rgb(234, 235, 238);
      text-align: center;
      border-radius: 2em;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  }
  
  .blogs-bg {
      background-color: rgb(234, 235, 238);
  }
  
  footer {
      background-color: #121212;
      color: #f5f5f5;
      padding: 20px 0;
      text-align: center;
  }
  
  footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
  }
  
  footer a:hover {
      color: aqua;
  }
  
  .footer-social {
      margin: 20px 0;
  }
  .bengali-text {
            font-family: 'Hind Siliguri', sans-serif;
        }

        .embedded-video-16-9 {
  width:  90vw; /* Sets the width of the video to 90% of the viewport width */
  height: 50.625vw; /* Sets the height of the video to 50.625% of the viewport width (maintaining 16:9 aspect ratio) */
  margin: 0 auto; /* Centers the video horizontally */
}

.line {
  width: 100%;
  border-top: 1px solid white;
  margin: 10px 0;
}


.f-play-video{
    text-align: center;
    margin-top: 80px;
}

.play-button{
  width:50px;
}

@media (min-width: 893px) {
  .embedded-video-16-9 {
    width: 45vw; /* Sets the width of the video to 45% of the viewport width for screen widths equal to or larger than 893px */
    height: 25.3125vw; /* Sets the height of the video to 25.3125% of the viewport width (maintaining 16:9 aspect ratio) for screen widths equal to or larger than 893px */
  }
}
  
  </style>
  </head>
</head>
    
<body>


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#home">
              <img src="img/logo.png" alt="Logo" width="auto" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog">Enroll</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#advisors">HSC Q&A</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#resources">SSC Q&A</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#members">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Admin</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <!-- Home -->
        <div class="p-3 blogs-bg" id="home">
            <div class="card mb-3">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/header.png" class="img-fluid rounded" alt="...">
                </div>
                <div class="col-md-6">
                  <div class="card-body card-body-head">
                    <h1 class="card-title title-head">Logical Quest</h1>
                    <p class="card-text title-text bengali-text">একাডেমিক পড়াশোনা, ভর্তি পরীক্ষাসহ
                      যেকোনো প্রতিযোগিতামূলক পরীক্ষার প্রস্তুতির সকল সমাধান পাওয়া যাবে এখানে। ঘরে বসেই
                      ক্লাসের পড়া ভালোভাবে বুঝতে অভিজ্ঞ মেন্টরদের ভিডিও লেসন, প্র্যাকটিস 𝐌𝐂𝐐 টেস্ট, সার্বক্ষণিক
                      𝐐 & 𝐀 সেবা ও নোটের মাধ্যমে শিক্ষার্থীদের এগিয়ে রাখতে 𝐋𝐨𝐠𝐢𝐜𝐚𝐥 𝐐𝐮𝐞𝐬𝐭 এর যাত্রা শুরু।
                  </p>
                    <div class="text-center">
                      <img src="img/email.png" alt="email" height="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="img/phone.png" alt="phone" height="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="img/facebook.png" alt="facebook" height="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="img/whatsapp.png" alt="whatsapp" height="30">
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>


        <div class="text-center p-3">
          <a type="button" class="btn text-bg-dark text-center w-47 view-all-button" href="pages/blog.html">Let's Talk</a><br><br><br>


        <!-- Blogs -->
        
                <h1 class="titleo">Introductory Tour</h1><br>

                <iframe 
  class="embedded-video-16-9" 
  src="https://www.youtube.com/embed/-y-y-elPK9s?si=-ITHlCuERmLBP8_L" 
  frameborder="0" 
  allowfullscreen=""
></iframe>
              </div>
              
            
          </div>



  



          <iframe src="https://script.google.com/macros/s/AKfycbzHOrBSvQGBTG2L6iCglsj1Bqje_x6X1gruPOYI-Ma9oiqAiPuPuzegQ48Td4uZHxmb/exec"
          style="width: 100%; height: 50vh; border: none;"></iframe>











        <!-- Members -->
 
          
  
          <div class="container">
            <div class="row">

              <div class="col-lg-3 col-md-4 p-3 text-center profile-holder">
                <img src="https://placehold.co/400x400/png" class="card-img-top profile-card-img-top" alt="...">
                <div class="card profile-card">
                  <div class="card-body">
                    <h5 class="card-title profile-card-title">Name Name Name</h5>
                    <p class="card-text profile-card-text">18 Series</p>
                    
                    <p class="contact-text">
                      <strong>Contact: </strong><a href="#">123456789</a><br>
                      <strong>Email: </strong><a href="#">saer@email.com</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 p-3 text-center profile-holder">
                <img src="https://placehold.co/400x400/png" class="card-img-top profile-card-img-top" alt="...">
                <div class="card profile-card">
                  <div class="card-body">
                    <h5 class="card-title profile-card-title">Name Name Name</h5>
                    <p class="card-text profile-card-text">18 Series</p>
                    
                    <p class="contact-text">
                      <strong>Contact: </strong><a href="#">123456789</a><br>
                      <strong>Email: </strong><a href="#">saer@email.com</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 p-3 text-center profile-holder">
                <img src="https://placehold.co/400x400/png" class="card-img-top profile-card-img-top" alt="...">
                <div class="card profile-card">
                  <div class="card-body">
                    <h5 class="card-title profile-card-title">Name Name Name</h5>
                    <p class="card-text profile-card-text">18 Series</p>
                    
                    <p class="contact-text">
                      <strong>Contact: </strong><a href="#">123456789</a><br>
                      <strong>Email: </strong><a href="#">saer@email.com</a>
                    </p>
                    
                    
                  </div>
                </div>
              </div>


              <div class="col-lg-3 col-md-4 p-3 text-center profile-holder">
                <img src="https://placehold.co/400x400/png" class="card-img-top profile-card-img-top" alt="...">
                <div class="card profile-card">
                  <div class="card-body">
                    <h5 class="card-title profile-card-title">Name Name Name</h5>
                    <p class="card-text profile-card-text">18 Series</p>
                    
                    <p class="contact-text">
                      <strong>Contact: </strong><a href="#">123456789</a><br>
                      <strong>Email: </strong><a href="#">saer@email.com</a>
                    </p>
                    
                    
                </div>
              </div>


            </div>
          </div>
  

        </div>




        

        <!-- Subscription -->
        <div class="p-3" id="resources">
          <div class="resources-bg p-4"> 
            <div class="container">
              <div class="row justify-content-center"> <!-- Add justify-content-center class here -->
                <div class="col-md-4 text-center">
                  <ul class="list-group">
                    
                    <div class="text-center">
                    
                    <img src="img/whatsapp.png" alt="whatsapp" height="30"></div>
                    
                    <div class="text-center p-3">
                      <a type="button" class="btn text-bg-dark text-center w-47 view-all-button" href="pages/blog.html">Let's Talk</a><br>
                  </ul>
                </div>
               
  
              </div>
            </div>
    
          </div>
        </div>





        <footer>
          <div class="container">
            <div class="row">          
          
              <div class="col-lg-4 col-sm-12" style="text-align: left;">
                <h2 class="contact">Contact Us</h2>
              </div>
          
              <div class="col-lg-4 col-sm-12" style="text-align: left;">
                <p></p>
                <p></p>
              </div>

              <div class="col-lg-4 col-sm-12" style="text-align: left;">
                <p><b>Email:</b> <a href="mailto:logical.quest.bd.2023@gmail.com">logical.quest.bd.2023@gmail.com</a></p>
                <p><b>Call us:</b> <a href="tel:+8801728174078">+8801728174078</a></p>
              </div>
          
            </div>
          </div>
                <div class="text-center py-3">
        
                  <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 512 512"><style>svg{fill:#f5f5f5}</style><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                  
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                  <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 512 512"><style>svg{fill:#f5f5f5}</style><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                  
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                  <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                  
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                  <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 448 512"><style>svg{fill:#f5f5f5}</style><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                </div>
                <br><br>
              </div>
              </div>
        
              <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
                <div class="line"></div>
                Copyright &copy; Logical Quest | All Rights Reserved | 2024<br>
              </div>
            </div>
          </div>
        </footer>
        
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="resources/script.js"></script>

</body>
    
    
</html>
